POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_pass
POSTGRES_DB=Local_postgres

# "postgres://postgres:password@localhost:5432/database"
DATABASE_URL=postgres://local_user:local_pass@localhost:5432/Local_postgres 